#============================================================================================
#Basic Settings
#============================================================================================
setwd("Downloads/Econ 613/A4/Data/")
options(scipen = 200)
#============================================================================================
#Import Packages
#============================================================================================
library(margins)
library(readr)
library(tidyverse)
library(data.table)
library(dplyr)
library(mlogit)
library(nnet)
library(esquisse)
library(survival)
#============================================================================================
#Import Datasets
dat_a4 <- read_csv("dat_A4.csv")
dat_a4_panel <- read_csv("dat_A4_panel.csv")
#============================================================================================
#Exercise 1 
#============================================================================================
#Create Variables
#============================================================================================
dat_a4$age <- 2019 - dat_a4$KEY_BDATE_Y_1997 - 1
dat_a4$work_exp <- rowSums(dat_a4[,18:28],na.rm = 'TRUE')/48

c1 <- which(dat_a4$CV_HGC_BIO_DAD_1997==95)
c2 <- which(dat_a4$CV_HGC_BIO_MOM_1997==95)
c3 <- which(dat_a4$CV_HGC_RES_DAD_1997==95)
c4 <- which(dat_a4$CV_HGC_BIO_MOM_1997==95)
dat_a4$CV_HGC_BIO_DAD_1997[c1] <- 0
dat_a4$CV_HGC_BIO_MOM_1997[c2] <- 0
dat_a4$CV_HGC_RES_DAD_1997[c3] <- 0
dat_a4$CV_HGC_BIO_MOM_1997[c4] <- 0

dat_a4$edu_bio <- rowSums(dat_a4[,8:9],na.rm = 'TRUE')
dat_a4$edu_res <- rowSums(dat_a4[,10:11],na.rm = 'TRUE')
#============================================================================================
#Visualization 1.3.1
dat_a4[,30][is.na(dat_a4[,30])] <- 0
dat_a4_ig0 <- subset(dat_a4,dat_a4$YINC_1700_2019 > 0)
income_age <- dat_a4_ig0 %>% group_by(age) %>% summarise(income = mean(YINC_1700_2019))
income_age$age <- as.factor(income_age$age)
income_gender <- dat_a4_ig0 %>% group_by(KEY_SEX_1997) %>% summarise(income = mean(YINC_1700_2019))
income_gender$KEY_SEX_1997 <- as.factor(income_gender$KEY_SEX_1997)
income_child <- dat_a4_ig0 %>% group_by(CV_BIO_CHILD_HH_U18_2019) %>% summarise(income = mean(YINC_1700_2019))
income_child$CV_BIO_CHILD_HH_U18_2019 <- as.factor(income_child$CV_BIO_CHILD_HH_U18_2019)
ggplot(income_age) +
  aes(x = age, weight = income) +
  geom_bar(fill = "#112446") +
  labs(
    y = "average income",
    title = "Average Income with Age"
  ) +
  theme_light() +
  theme(plot.title = element_text(size = 15L, hjust = 0.5))
ggplot(income_gender) +
  aes(x = KEY_SEX_1997, fill = KEY_SEX_1997, weight = income) +
  geom_bar() +
  scale_fill_manual(
    values = c(`1` = "#F8766D",
               `2` = "#FF61C3")
  ) +
  labs(
    y = "average income",
    title = "Average income with gender"
  ) +
  theme_light() +
  theme(plot.title = element_text(size = 15L))
ggplot(income_child) +
  aes(
    x = CV_BIO_CHILD_HH_U18_2019,
    fill = CV_BIO_CHILD_HH_U18_2019,
    weight = income
  ) +
  geom_bar() +
  scale_fill_hue(direction = 1) +
  labs(
    x = "number of children",
    y = "average income",
    title = "Average Income with Number of Children"
  ) +
  theme_minimal() +
  theme(plot.title = element_text(size = 15L, hjust = 0.5))
#============================================================================================
#Visualization 1.3.2
#============================================================================================
s0_age <- dat_a4 %>% group_by(age) %>% summarize(s0=length(which((YINC_1700_2019==0)=='TRUE'))/length(YINC_1700_2019)) 
s0_age$age <- as.factor(s0_age$age)
s0_gender <- dat_a4 %>% group_by(KEY_SEX_1997) %>% summarize(s0=length(which((YINC_1700_2019==0)=='TRUE'))/length(YINC_1700_2019)) 
s0_gender$KEY_SEX_1997 <- as.factor(s0_gender$KEY_SEX_1997)
s0_child  <- dat_a4 %>% group_by(CV_BIO_CHILD_HH_U18_2019) %>% summarize(s0=length(which((YINC_1700_2019==0)=='TRUE'))/length(YINC_1700_2019))  
s0_child$CV_BIO_CHILD_HH_U18_2019<- as.factor(s0_child$CV_BIO_CHILD_HH_U18_2019)
ggplot(s0_age) +
  aes(x = age, fill = age, weight = s0) +
  geom_bar() +
  scale_fill_hue(direction = 1) +
  theme_minimal()
ggplot(s0_child) +
  aes(
    x = CV_BIO_CHILD_HH_U18_2019,
    fill = CV_BIO_CHILD_HH_U18_2019,
    weight = s0
  ) +
  geom_bar() +
  scale_fill_hue(direction = 1) +
  labs(
    x = "number of child",
    y = "share of 0",
    fill = "number of child"
  ) +
  theme_minimal()
ggplot(s0_gender) +
  aes(x = KEY_SEX_1997, fill = KEY_SEX_1997, weight = s0) +
  geom_bar() +
  scale_fill_hue(direction = 1) +
  labs(y = "share of 0") +
  theme_minimal()
#============================================================================================
#Exercise 2
#============================================================================================
dat_a4$d1 <- 0
c5 <- which(dat_a4$YINC_1700_2019>0)
dat_a4$d1[c5] <- 1
dat_a4$inter <- 1

#age/gender/exper/edu_bio
flike = function(par,x1,x2,x3,x4,x5,d1){
  yhat = par[1]*x1 + par[2]*x2 + par[3]*x3 + par[4]*x4 + par[4]*x5 
  prob = pnorm(yhat)
  prob[prob>0.999999] = 0.999999
  prob[prob<0.000001] = 0.000001
  like = d1*log(prob) + (1-d1)*log(1-prob)
  return(-sum(like))
}
prob = function(par,x1,x2,x3,x4,x5,d1){
  yhat = par[1]*x1 + par[2]*x2 + par[3]*x3 + par[4]*x4 + par[4]*x5 
  prob = pnorm(yhat)
  prob[prob>0.999999] = 0.999999
  prob[prob<0.000001] = 0.000001
  return(prob)
}
x1 = dat_a4$inter
x2 = dat_a4$KEY_SEX_1997
x3 = dat_a4$age
x4 = dat_a4$work_exp
x5 = dat_a4$edu_bio
d1 = dat_a4$d1

reg1 <- glm(d1~x2+x3+x4+x5,family = binomial(link = "probit"))
summary(reg1)
co1  <- reg1$coefficients
res  <- optim(co1,fn=flike,method="BFGS",control=list(trace=6,REPORT=1,maxit=1000),x1=x1,x2=x2,x3=x3,x4=x4,x5=x5,d1=d1,hessian=TRUE)
res$par
g <- prob(co1,x1,x2,x3,x4,x5,d1)
